\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{ametsoc2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{1}}
\citation{Autones2016a,Autones2016b}
\citation{MecikalskiBedka2006,MecikalskiBedkaPaechEtAl2008,SieglaffCronceFeltzEtAl2011}
\citation{ZinnerMannsteinTafferner2008,MerkZinner2013}
\citation{Karagiannidis2016}
\citation{Karagiannidis2016}
\citation{Karagiannidis2016}
\citation{Mousselin2017}
\citation{Karagiannidis2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schmetz2002}
\citation{NWCSAFWolken2014}
\citation{NWCSAFWolken2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meteosat SEVIRI data}{5}}
\citation{NWCSAFWolken2014}
\citation{MecikalskiBedka2006,MecikalskiBedkaPaechEtAl2008}
\citation{MecikalskiMacKenzieKoenigEtAl2010,MecikalskiMacKenzieKoenigEtAl2010a}
\citation{SiewertKoenigMecikalski2010}
\citation{NWCSAFWolken2014}
\citation{RADOLANkurz2018}
\citation{RADOLANkurz2018}
\citation{RADOLANkurz2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class values and corresponding representations of the used NWC\tmspace  +\thinmuskip {.1667em}SAF cloud mask product version\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CMa}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weather radar data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the validation domain (green) with the ranges of the weather radars of the German weather radar network (red). The validation domain is the standard domain of the German weather radar network as defined in \citet  {RADOLANkurz2018} and it comprises an area of \SI {900 x 900}{\kilo \metre } covering Germany and parts of its neighbouring countries.\relax }}{7}}
\newlabel{fig:radolan_domain}{{1}{7}}
\citation{Karagiannidis2016}
\citation{Karagiannidis2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class values and corresponding representations of the used NWC\tmspace  +\thinmuskip {.1667em}SAF cloud type product version\relax }}{8}}
\newlabel{tab:CT}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case days}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}23\textsuperscript  {rd} May 2012}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}18\textsuperscript  {th} June 2013}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synoptic overview for 23\textsuperscript  {rd} May 2012, 12:00 UTC, (a) \SI {500}{\hecto \pascal } geopotential, surface pressure and relative topography \SI {500}{\hecto \pascal } - \SI {1000}{\hecto \pascal }, source: www.wetter3.de, (b) Surface pressure analysis, source: Deutscher Wetterdienst, (c) KO index and \SI {500}{\hecto \pascal } vertical movement, source www.wetter3.de, (d) Lifted Index and Mixed Layer Convective Available Potential Energy, source: www.wetter3.de\relax }}{10}}
\newlabel{fig:synoptik_20120523}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}20\textsuperscript  {th} June 2013}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig.~\ref  {fig:synoptik_20120523} but for 18\textsuperscript  {th} June 2013, 12:00 UTC\relax }}{11}}
\newlabel{fig:synoptik_20130618}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig.~\ref  {fig:synoptik_20120523} but for 20\textsuperscript  {th} June 2013, 12:00 UTC\relax }}{11}}
\newlabel{fig:synoptik_20130620}{{4}{11}}
\citation{RADOLANkurz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation region and parallax correction}{12}}
\citation{Haberlie_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Ground Truth}{13}}
\newlabel{sec:haci}{{3.2}{13}}
\citation{Karagiannidis2016}
\citation{Zach2007}
\citation{opencV_library}
\citation{Butler:ECCV:2012}
\citation{Zach2007}
\citation{Zach2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of motion fields}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example scene for a combination of Meteosat SEVIRI HRV reflectances (gray shades) and Radolan RX radar reflectivities (colored shades) for 23 May 2012, 12:30 UTC . (a) Raw combination of regridded data and (b) combination of data with HRV reflectance being parallax corrected. Coastline and country borders are in yellow, region with no radar coverage has been masked out with gray overlays.\relax }}{14}}
\newlabel{fig:parallax_example}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principle of deriving the ground truth. Using weather radar data (a), the data are masked using a reflectivity threshold of \SI {35}{\dbZ } to derive convectively active areas (b). Then these objects are buffered using a buffer radius of \SI {15}{\kilo \metre } (c). Using these buffers the, data of the next time step is masked, so that only isolated newly developing convection is taken into account (d). After that, to only consider precipitating objects with an adequate life time, all objects with a minimum life time below \SI {30}{min} are masked out (e).\relax }}{15}}
\newlabel{fig:haberlie}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces opencv parameters used for the estimation of the optical flow using the method proposed \citet  {Zach2007}\relax }}{16}}
\newlabel{tab:oflow}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloud objects}{16}}
\newlabel{sec:cloud}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation approach}{17}}
\newlabel{sec:validation}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principle of deriving the cloud objects. Using HRV channel data (a), the data are smoothed using a Gaussian blur filter with a \textsigma ~value of 3 (b). Then these objects are buffered using a buffer radius of \SI {15}{\kilo \metre } (c). Using these buffers, the, data of the next time step is masked, so that only isolated newly developing convection is taken into account (d). \relax }}{18}}
\newlabel{fig:hrv_seg}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intersection size (top most figure) between cloud and ground truth objects for combinations of four filters and segmentation parameters (figures below).\relax }}{19}}
\newlabel{fig:filter-parameters}{{8}{19}}
\citation{Heidke1926}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the validation approach. Starting from a cloud object (grey and red) a cloud object track is created (denoted by the vector arrows) . If a CI object (yellow) is inside the validation area a new object track with validation region is created. If a radar object (blue) is detected inside the new \SI {30}{\minute } validation area the cloud object is counted as a true positive\relax }}{20}}
\newlabel{fig:schema}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for the validation, TP = true positive, FP = false positive, FN = false negative, TN = true negative\relax }}{20}}
\newlabel{tab:confusion}{{4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pixel-based Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diurnal cycles}{21}}
\newlabel{sec:diurnal_cycle}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diurnal cycles of the fractional coverage of (a) CI pixels with a certain probability level (coloured lines) and (b) RX radar reflectivity pixels above 35 dBZ (black solid line) for the 25 May 2010. Please note that the upper part of the y-axis in panel a is logarithmic. The temporal change of $f_{>35\mathrm  {dBZ}}$ is shown in panel b with a dashed black line. The curve has been smoothed with a running mean with a window of 3.\relax }}{22}}
\newlabel{fig:dc20100523}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Fig.~\ref  {fig:dc20100523}, but for the 28 June 2010.\relax }}{22}}
\newlabel{fig:dc20100628}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Fig.~\ref  {fig:dc20100523}, but for the 3 July 2010.\relax }}{23}}
\newlabel{fig:dc20100703}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Fig.~\ref  {fig:dc20100523}, but for the 23 May 2012.\relax }}{23}}
\newlabel{fig:dc20120523}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as Fig.~\ref  {fig:dc20100523}, but for the 18 June 2013.\relax }}{24}}
\newlabel{fig:dc20130618}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as Fig.~\ref  {fig:dc20100523}, but for the 20 June 2013.\relax }}{24}}
\newlabel{fig:dc20130620}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection between CI detections and already existing precipitation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absolute Frequencies of radar reflectivities for CI detections with probability greater than 50\% for all six case days in chronological order (a) to (f). Two thresholds at 20 and 35 dBZ are marked with vertical lines.\relax }}{26}}
\newlabel{fig:overlap_CI50-RX}{{16}{26}}
\citation{Senf.Deneke_2017_JAMC}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absolute Frequencies of distances to the closest 35 dBZ contour for CI detections with probability greater than 50\% (On each left y-axis, blue bars) for all six case days in chronological order (a) to (f). In addition, the panels shows the cumulative probability to have a 35 dBZ reflectivity contour closer than a certain distance (black solid lines).\relax }}{27}}
\newlabel{fig:distance_CI50-RX35}{{17}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal persistence of CI detections}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dominant cloud type of CI detections}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decorrelation analysis of the CI field for different case days from (a) to (f). Time-lagged pattern correlation coefficients have been calculated and averaged for one day. Grey line is at $\qopname  \relax o{exp}[-1]$ which marks the e-folding value. \relax }}{29}}
\newlabel{fig:decorr_analysis}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eulerian life-time analysis of CI pixels in the category $>25\%$ for the different cases days. Absolute frequencies of different life times are shown with blue bars, the probability that CI live longer than a certain time interval is given with black solid lines. \relax }}{30}}
\newlabel{fig:life-time}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NWC\tmspace  +\thinmuskip {.1667em}SAF v2013 cloud types of CI detection pixels for 2012/05/23.\relax }}{31}}
\newlabel{fig:ci_cloud_type}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diurnal variation of the number of CI detection pixels with erroneous cloud types for the 23\textsuperscript  {rd} May 2012.\relax }}{31}}
\newlabel{fig:ci_cloud_type_time}{{21}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object-based Analysis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HRV cloud objects}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground truth objects}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the life time of single (blue) and multi cell (complex) objects (red).\relax }}{33}}
\newlabel{fig:cell_ltime}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of number of splits and merges in the complex objects.\relax }}{33}}
\newlabel{fig:splits_merges}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of the life time of single cell objects (blue) and the single cell objects derived from complex objects (red).\relax }}{34}}
\newlabel{fig:single_cell}{{24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proportion ground truth objects of the case days to the total number of ground truth objects (blue), proportion of cloud objects to total number of cloud objects, (green) and proportion of ground truth objects matching with cloud objects (yellow).\relax }}{35}}
\newlabel{fig:haci_frequency}{{25}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation results}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix for the validation result\relax }}{36}}
\newlabel{tab:validation_result}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Validation results for the \SI {30}{\minute } CI probability. Given are the proportion of true positives (FP, blue), false positives (FP, yellow), false negatives (FN, green) and true negatives (TN, orange) relative to the total number of cloud objects. Please note, that the abscissa is logarithmic.\relax }}{37}}
\newlabel{fig:validation_result1}{{26}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Contribution of case days to the fields of the confusion matrix. Given is the relative proportion of cases per case day contributing to true positives (TP, blue), false positives (FP, yellow),false negatives (FN, green) and true negatives (TN, orange).\relax }}{38}}
\newlabel{fig:validation_case_days}{{27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of the POD and FAR and CSI and HSS of the validation of the CI product for the different CI probability levels. The colour surfaces in (a) denote the levels of POD and FAR given by the EUMETSAT requirements.\relax }}{38}}
\newlabel{fig:validation_result2}{{28}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Karagiannidis2016}
\bibdata{bib/vsa_report_bib}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\bibcite{Autones2016b}{{1}{2016{a}}{{Auton\`{e}s and Moisselin}}{{Auton\`{e}s, and Moisselin}}}
\bibcite{Autones2016a}{{2}{2016{b}}{{Auton\`{e}s and Moisselin}}{{Auton\`{e}s, and Moisselin}}}
\bibcite{opencV_library}{{3}{2000}{{Bradski}}{{}}}
\bibcite{Butler:ECCV:2012}{{4}{2012}{{Butler et~al.}}{{Butler, Wulff, Stanley,, and Black}}}
\bibcite{NWCSAFWolken2014}{{5}{2014}{{Derrien and {Le Gl\'{e}au}}}{{Derrien, and {Le Gl\'{e}au}}}}
\bibcite{Haberlie_2015}{{6}{2015}{{Haberlie et~al.}}{{Haberlie, Ashley,, and Pingel}}}
\bibcite{Heidke1926}{{7}{1926}{{Heike}}{{}}}
\bibcite{Karagiannidis2016}{{8}{2016}{{Karagiannidis}}{{}}}
\bibcite{MecikalskiBedka2006}{{9}{2006}{{Mecikalski and Bedka}}{{Mecikalski, and Bedka}}}
\bibcite{MecikalskiBedkaPaechEtAl2008}{{10}{2008}{{Mecikalski et~al.}}{{Mecikalski, Bedka, Paech,, and Litten}}}
\bibcite{MecikalskiMacKenzieKoenigEtAl2010}{{11}{2010{a}}{{Mecikalski et~al.}}{{Mecikalski, MacKenzie, Koenig,, and Muller}}}
\bibcite{MecikalskiMacKenzieKoenigEtAl2010a}{{12}{2010{b}}{{Mecikalski et~al.}}{{Mecikalski, MacKenzie, K\IeC {\"o}nig,, and Muller}}}
\bibcite{MerkZinner2013}{{13}{2013}{{Merk and Zinner}}{{Merk, and Zinner}}}
\bibcite{Mousselin2017}{{14}{2017}{{Moisselin and Auton\`{e}s}}{{Moisselin, and Auton\`{e}s}}}
\bibcite{Schmetz2002}{{15}{2002}{{Schmetz et~al.}}{{Schmetz, Pili, Tjemkes, Just, Kerkmann, Rota,, and Ratier}}}
\bibcite{Senf.Deneke_2017_JAMC}{{16}{2017}{{Senf and Deneke}}{{Senf, and Deneke}}}
\bibcite{SieglaffCronceFeltzEtAl2011}{{17}{2011}{{Sieglaff et~al.}}{{Sieglaff, Cronce, Feltz, Bedka, Pavolonis,, and Heidinger}}}
\bibcite{SiewertKoenigMecikalski2010}{{18}{2010}{{Siewert et~al.}}{{Siewert, Koenig,, and Mecikalski}}}
\bibcite{RADOLANkurz2018}{{19}{2004--2018}{{Weigl et~al.}}{{Weigl, Winterrath,, and Sacher}}}
\bibcite{Zach2007}{{20}{2007}{{Zach et~al.}}{{Zach, Pock,, and Bischof}}}
\bibcite{ZinnerMannsteinTafferner2008}{{21}{2008}{{Zinner et~al.}}{{Zinner, Mannstein,, and Tafferner}}}
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
